"""
    Данный скрипт полностью очищает лабораторный стенд.

    Его обязательно нужно использовать перед созданием нового стенда.


    Что делает скрипт:
        1. Он останавливает и удаляет все контейнеры в сети.
        2. Удаляет Docker сети
        3. Удаляет конфиги и данные об узлах

    Все созданные контейнеры имеют префикс 'geth-'

    Для удаления данных спрашивается пароль администратора!
"""

from Functions import *


def main():
    if not CheckDockerRun():
        print("Docker не запущен!")
        print("\nЗапускается простое удаление данных!")
        DeleteAllData()
        print("\nОбязательно после запуска докера проверьте запущенные контейнеры и сеть")
        print("Если что-то есть, то скрипт нужно запустить ещё раз")
        return

    
    print("Очистка стенда!")

    print("\nУдаление узлов:")
    DeleteContainers()

    print(f"\nУдаление Docker-сети {DOCKER_NETWORK}:")
    DeleteDockerNet()

    print("\nУдаление данных:")
    DeleteAllData()

    print("\n\nСтенд очищен!")


if __name__ == "__main__":
    main()
    